[gd_scene load_steps=8 format=1]

[ext_resource path="res://Scripts/Breeding.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/barn.jpg" type="Texture" id=2]
[ext_resource path="res://Resources/Sprites/GUI/BreedStorage1.png" type="Texture" id=3]
[ext_resource path="res://Scenes/SelectBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Sprites/GUI/BreedStorage2.png" type="Texture" id=5]
[ext_resource path="res://Scenes/StatusDisplayer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Sprites/GUI/BreedClean.png" type="Texture" id=7]

[node name="Barn" type="Control"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )
BoxColumns = 2
PageAmount = 8

[node name="BarnBackground" type="TextureFrame" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = -984.0
margin/bottom = -560.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 0

[node name="Storage1" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -360.0
margin/top = 45.0
margin/right = -320.0
margin/bottom = 85.0
__meta__ = { "_edit_group_":true }

[node name="StorageBackground1" type="TextureButton" parent="Storage1"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 380.0
margin/bottom = 500.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )

[node name="SelectBox" parent="Storage1" instance=ExtResource( 4 )]

margin/left = 10.0
margin/top = 10.0
margin/right = 50.0
margin/bottom = 50.0

[node name="Tween" type="Tween" parent="Storage1"]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Storage2" type="Control" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1004.0
margin/top = 45.0
margin/right = 1044.0
margin/bottom = 85.0
__meta__ = { "_edit_group_":true }

[node name="StorageBackground2" type="TextureButton" parent="Storage2"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )

[node name="SelectBox" parent="Storage2" instance=ExtResource( 4 )]

margin/left = 30.0
margin/top = 10.0
margin/right = 70.0
margin/bottom = 50.0

[node name="Tween" type="Tween" parent="Storage2"]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Display1" type="Control" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 700.0
margin/top = 10.0
margin/right = 740.0
margin/bottom = 50.0

[node name="StatusDisplayer" parent="Display1" instance=ExtResource( 6 )]

[node name="Breed" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 425.0
margin/top = 206.0
margin/right = 600.0
margin/bottom = 361.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 7 )
textures/hover = ExtResource( 7 )

[node name="Back" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 490.0
margin/top = 500.0
margin/right = 532.0
margin/bottom = 520.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Back"
flat = false

[connection signal="pressed" from="Storage1/StorageBackground1" to="." method="_on_StorageBackground1_pressed"]

[connection signal="tween_complete" from="Storage1/Tween" to="." method="_on_Tween_tween_complete"]

[connection signal="pressed" from="Storage2/StorageBackground2" to="." method="_on_StorageBackground2_pressed"]

[connection signal="tween_complete" from="Storage2/Tween" to="." method="_on_Tween_tween_complete"]

[connection signal="pressed" from="Breed" to="." method="_on_Breed_pressed"]

[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]


