[gd_scene load_steps=8 format=1]

[ext_resource path="res://Scripts/BattleAnimation.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/Black.jpg" type="Texture" id=2]
[ext_resource path="res://Resources/Sprites/Battle/Scenery/PHFloor1.png" type="Texture" id=3]
[ext_resource path="res://Resources/Anims/Battle/Death.tres" type="Animation" id=4]
[ext_resource path="res://Resources/Anims/Battle/Idle.tres" type="Animation" id=5]

[sub_resource type="Animation" id=1]

resource/name = "BasicAttack"
length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Monster:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.3, 0.5, 0.6, 0.9, 1.1, 1.5 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( 0, 0 ), Vector2( 125, 0 ), Vector2( 205, 0 ), Vector2( 205, 0 ), Vector2( 125, 0 ), Vector2( 125, 0 ), Vector2( 0, 0 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("Monster:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.3, 0.5, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ 0.0, 0.0, -30.0, -30.0, 0.0 ] }

[sub_resource type="Animation" id=2]

resource/name = "Emerge"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Monster:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 1.0 ] }

[node name="Control" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]

visibility/opacity = 0.6
texture = ExtResource( 2 )
centered = false

[node name="Ground" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 222.0
margin/top = 199.0
margin/right = 795.0
margin/bottom = 424.0
texture = ExtResource( 3 )
stretch_mode = 0

[node name="Player" type="Node2D" parent="."]

transform/pos = Vector2( 375, 275 )

[node name="Monster" type="Node2D" parent="Player"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/BasicAttack = SubResource( 1 )
anims/Death = ExtResource( 4 )
anims/Idle = ExtResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Idle"

[node name="Enemy" type="Node2D" parent="."]

transform/pos = Vector2( 620, 275 )
transform/scale = Vector2( -1, 1 )

[node name="Monster" type="Node2D" parent="Enemy"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/BasicAttack = SubResource( 1 )
anims/Death = ExtResource( 4 )
anims/Emerge = SubResource( 2 )
anims/Idle = ExtResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Idle"


