[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scripts/Display.gd" type="Script" id=1]
[ext_resource path="res://Scenes/StatusDisplayer.tscn" type="PackedScene" id=2]

[node name="Display" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )
__meta__ = { "_edit_group_":true }

[node name="StatusDisplayer" parent="." instance=ExtResource( 2 )]

margin/left = 20.0
margin/top = 350.0
margin/right = 60.0
margin/bottom = 390.0


