[gd_scene load_steps=5 format=1]

[ext_resource path="res://Scripts/SelectBox.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/GUI/arrow.png" type="Texture" id=2]
[ext_resource path="res://Resources/Sprites/GUI/ArrowPressed.png" type="Texture" id=3]
[ext_resource path="res://Resources/Sprites/GUI/ArrowHover.png" type="Texture" id=4]

[node name="SelectBox" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )

[node name="BoxBackground" type="Sprite" parent="."]

[node name="BackPage" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 60.0
margin/bottom = 28.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
textures/pressed = ExtResource( 3 )
textures/hover = ExtResource( 4 )
textures/disabled = ExtResource( 3 )
params/resize_mode = 0
params/scale = Vector2( -1, 1 )
params/stretch_mode = 0

[node name="FowardPage" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 25.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
textures/pressed = ExtResource( 3 )
textures/hover = ExtResource( 4 )
textures/disabled = ExtResource( 3 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="PageDisplay" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
text = "1/1"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="pressed" from="BackPage" to="." method="_on_BackPage_pressed"]

[connection signal="pressed" from="FowardPage" to="." method="_on_FowardPage_pressed"]


