[gd_scene load_steps=12 format=1]

[ext_resource path="res://Scripts/Town.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/town.jpg" type="Texture" id=2]
[ext_resource path="res://Scripts/MonsterShop.gd" type="Script" id=3]
[ext_resource path="res://Scenes/SelectBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Display.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/Sprites/GUI/SelectUnitHover.png" type="Texture" id=6]
[ext_resource path="res://Resources/Sprites/GUI/SelectUnitNormal.png" type="Texture" id=7]
[ext_resource path="res://Resources/Fonts/fall18.fnt" type="BitmapFont" id=8]
[ext_resource path="res://Scripts/CatalystShop.gd" type="Script" id=9]
[ext_resource path="res://Scenes/CatalystBox.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/AmountChooser.tscn" type="PackedScene" id=11]

[node name="Town" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )

[node name="TownBackground" type="TextureFrame" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 0

[node name="VBox" type="VBoxContainer" parent="."]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
alignment = 0

[node name="ShopMonster" type="Button" parent="VBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 460.0
margin/top = 88.0
margin/right = 563.0
margin/bottom = 108.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Buy MuuMuus"
flat = false

[node name="ShopCatalist" type="Button" parent="VBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 461.0
margin/top = 289.0
margin/right = 563.0
margin/bottom = 309.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Buy Male Milk"
flat = false

[node name="ShopConstruction" type="Button" parent="VBox"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 469.0
margin/top = 365.0
margin/right = 555.0
margin/bottom = 385.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Buy Ciment"
flat = false

[node name="Back" type="Button" parent="VBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 491.0
margin/top = 491.0
margin/right = 533.0
margin/bottom = 511.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Back"
flat = false

[node name="MonsterShop" type="Control" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 3 )

[node name="SelectBox" parent="MonsterShop" instance=ExtResource( 4 )]

[node name="Display" parent="MonsterShop" instance=ExtResource( 5 )]

[node name="Buy" type="TextureButton" parent="MonsterShop"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 744.0
margin/top = 250.0
margin/right = 969.0
margin/bottom = 400.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )
textures/disabled = ExtResource( 7 )
params/modulate = Color( 0.949219, 0.0259552, 0.0259552, 1 )

[node name="PriceBackground" type="Sprite" parent="MonsterShop"]

transform/pos = Vector2( 664.75, 344.607 )
transform/scale = Vector2( 0.46458, 0.389757 )
texture = ExtResource( 6 )
modulate = Color( 0.6875, 1, 0, 1 )

[node name="KeshaIcon" type="Sprite" parent="MonsterShop"]

[node name="Price" type="Label" parent="MonsterShop"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 620.0
margin/top = 321.0
margin/right = 782.0
margin/bottom = 339.0
custom_fonts/font = ExtResource( 8 )
text = "Price: "
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Back" type="TextureButton" parent="MonsterShop"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 744.0
margin/top = 425.0
margin/right = 969.0
margin/bottom = 575.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )

[node name="CatalShop" type="Control" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -1.0
margin/right = 40.0
margin/bottom = 39.0
script/script = ExtResource( 9 )

[node name="CatalystBox" parent="CatalShop" instance=ExtResource( 10 )]

editor/display_folded = true
margin/left = 100.0
margin/top = 50.0
margin/right = 140.0
margin/bottom = 90.0

[node name="AmountChooser" parent="CatalShop/CatalystBox" instance=ExtResource( 11 )]

[node name="Buy" type="Button" parent="CatalShop"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 491.0
margin/top = 550.0
margin/right = 527.0
margin/bottom = 570.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Buy"
flat = false

[node name="Back" type="Button" parent="CatalShop"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 489.0
margin/top = 570.0
margin/right = 531.0
margin/bottom = 590.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Back"
flat = false

[node name="Quesha" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 43.0
margin/top = 558.0
margin/right = 105.0
margin/bottom = 576.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Quesha"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="pressed" from="VBox/ShopMonster" to="." method="_on_ShopMonster_pressed"]

[connection signal="pressed" from="VBox/ShopCatalist" to="." method="_on_ShopCatalist_pressed"]

[connection signal="pressed" from="VBox/Back" to="." method="_on_Back_pressed"]

[connection signal="pressed" from="MonsterShop/Buy" to="MonsterShop" method="_on_Buy_pressed"]

[connection signal="pressed" from="MonsterShop/Back" to="MonsterShop" method="_on_Back_pressed"]

[connection signal="pressed" from="CatalShop/CatalystBox/Return" to="CatalShop/CatalystBox" method="_on_Return_pressed"]

[connection signal="pressed" from="CatalShop/CatalystBox/Yes" to="CatalShop/CatalystBox" method="_on_Yes_pressed"]

[connection signal="pressed" from="CatalShop/CatalystBox/No" to="CatalShop/CatalystBox" method="_on_No_pressed"]

[connection signal="pressed" from="CatalShop/Buy" to="CatalShop" method="_on_Buy_pressed"]

[connection signal="pressed" from="CatalShop/Back" to="CatalShop" method="_on_Back_pressed"]


[editable path="CatalShop/CatalystBox"]
